{
    "name": "2rem",
    "version": "1.0.12",
    "description": "2rem is a postcss plugin that convert px to rem in your css",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": {
        "name": "Lore-w",
        "email": "metro-cpu@hotmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:lore-w/2rem.git"
    },
    "keywords": [
        "postcss-plugin",
        "postcss-rem",
        "postcss-px-rem",
        "postcss-2rem",
        "to-rem",
        "rem",
        "2rem",
        "rem-calc",
        "px2rem",
        "convert px",
        "convert rem",
        "pxTorem"
    ],
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.4",
        "postcss": "^5.2.16"
    }
}